services:
  - type: web
    name: telegram-bot
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python 123.py
    envVars:
      - key: API_TOKEN
        value: "ВСТАВЬ_СВОЙ_ТОКЕН"
      - key: PORT
        value: "10000"
